{
  "name": "manicomio-linuxeros",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.10",
    "@google/genai": "^1.25.0",
    "astro": "^5.14.5",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "oracledb": "^6.9.0"
  }
}
